<!DOCTYPE html>
<html>
<style>
 body{
 	padding:10px 20px;
    margin:0px;
    background:black;
    border:1px solid #ffffff;
    border-radius:30px 10px;
 }
    h2{
    text-align:center;
    color:#FFFFFF;
background:#000000;	
    }
    .first{
    width:150px;
    text-align:center;
    }
    .start{
	color:white;
  Background:#000000;
  border:4px solid #ffffff;
  border-radius:30px 150px;
  Padding: 15px;
  width:200px;
    }
   
    
   .pr{
   	padding:15px;
   }
   .metalica1{
   	width:100px;
   }
   hr{
   	border:1px solid #ffffff;
     width:200px;
   }
   .img{
   	width:50px;
   }
   .var{
  width:270px;
   }
</style>
<body>
<h2>Histoire</h2>
<center>
	<hr class="var">
	<img src="demon.jpg" class="img">
</p>
<button href="#" class="start">ONU</button>
<hr>
	<button href="#" class="start">Formation des blocs</button>
<hr>
	</p>
<button href="#" class="start">NaN</button>
<hr>
	<button href="#" class="start">NaN</button>
<hr>
	</p>
<button href="#" class="start">NaN</button>
<hr>
	<button href="#" class="start">NaN</button>
<hr>
	<button href="#" class="start">NaN</button>
<hr>
	</p>
<button href="#" class="start">NaN</button>
<hr>
	<button href="#" class="start">NaN</button>
<hr>
</center>
<script>
</script>

</html>